<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_images"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/news_images"
            android:layout_toRightOf="@+id/news_images"
            android:text="TextView" />

        <TextView
            android:id="@+id/author_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/publish_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_news"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/title_news"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:text="TextView" />
    </RelativeLayout>
</android.support.v7.widget.CardView>